{
  "name": "cordova-plugin-background-mode",
  "version": "0.6.6.dev",
  "description": "Prevent app from going to sleep in background and open application which is close.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoko7677/cordova-plugin-runagain.git"
  },
  "keywords": [
    "appplant",
    "background",
    "cordova",
    "ecosystem:cordova"
  ],
  "platforms": [
    "ios",
    "android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ],
  "author": "Sebastián Katzer",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-background-mode/issues"
  },
  "homepage": "https://github.com/katzer/cordova-plugin-background-mode#readme"
}
